{
  "name": "bajo-logger",
  "version": "0.3.0",
  "description": "Pino logger for Bajo Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhi/bajo-logger.git"
  },
  "keywords": [
    "bajo",
    "logger",
    "pino",
    "framework",
    "modular"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardhi/bajo-logger/issues"
  },
  "homepage": "https://github.com/ardhi/bajo-logger#readme",
  "dependencies": {
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1"
  }
}
