{
  "name": "bajo-logger",
  "version": "2.0.1",
  "description": "Pino logger for Bajo Framework",
  "main": "index.js",
  "scripts": {
    "build-doc": "jsdoc -c .jsdoc.conf.json",
    "test": "mocha"
  },
  "type": "module",
  "bajo": {
    "type": "plugin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhi/bajo-logger.git"
  },
  "keywords": [
    "bajo",
    "logger",
    "pino",
    "framework",
    "modular"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardhi/bajo-logger/issues"
  },
  "homepage": "https://github.com/ardhi/bajo-logger#readme",
  "dependencies": {
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^4.3.0",
    "jsdoc-plugin-intersection": "^1.0.4"
  }
}
